[program:zkinit]
directory = /opt/zookeeper-3.4.8
command = /opt/zookeeper-3.4.8/initzk.sh 
autostart = true
autorestart = false
startsecs = 0
startretries = 0
priority=1


[program:zookeeper]
directory = /opt/zookeeper-3.4.8
command = /opt/zookeeper-3.4.8/bin/zkServer.sh start-foreground
autostart = true
autorestart = true
startsecs = 5
startretries = 3
priority=2
